{"ts":1360372691335,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"myApp\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>My AngularJS App</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\"/>\n</head>\n<body>\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script>\n  -->\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/directives.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":758}]],"length":758}
{"contributors":[],"silentsave":false,"ts":1360373006928,"patch":[[{"diffs":[[0,"body"],[-1,">\n  <ul class=\"menu"],[1," ng-controller=\"TodoCtrl"],[0,"\">\n  "],[1,"\n"],[0,"  <"],[-1,"li><a href=\"#/view1\">view1</a></li"],[1,"h1>Todos</h1"],[0,">\n  "],[-1," "],[-1," <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script"],[1,"<ul>\n    <li ng-repeat=\"todos in todos\"></li>\n  </ul"],[0,">\n  "],[-1,"-->"],[0,"\n  <"]],"start1":169,"start2":169,"length1":323,"length2":113}]],"length":548,"saved":false}
{"ts":1360373076906,"patch":[[{"diffs":[[0," todos\">"],[1,"\n      <input type=\"checkbox\" ng-model=\"todo.done\">\n      <span class=\"done-{{todo.done}}\">{{todo.text}}</span>\n    "],[0,"</li>\n  "]],"start1":254,"start2":254,"length1":16,"length2":132}]],"length":664,"saved":false}
{"ts":1360373404355,"patch":[[{"diffs":[[0,"do.done\""],[1," /"],[0,">\n      "]],"start1":304,"start2":304,"length1":16,"length2":18}]],"length":666,"saved":false}
{"ts":1360373443938,"patch":[[{"diffs":[[0,"\"/>\n"],[-1,"</head>\n<body ng-controller=\"TodoCtrl\">\n  \n  <h1>Todos</h1>\n  <ul>\n    <li ng-repeat=\"todos in todos\">\n      <input type=\"checkbox\" ng-model=\"todo.done\" />\n      <span class=\"done-{{todo.done}}\">{{todo.text}}</span>\n    </li>\n  </ul>\n  \n"],[0,"  <s"]],"start1":156,"start2":156,"length1":245,"length2":8},{"diffs":[[0,"script>\n"],[1,"</head>\n<body ng-controller=\"TodoCtrl\">\n  \n  <h1>Todos</h1>\n  <ul>\n    <li ng-repeat=\"todos in todos\">\n      <input type=\"checkbox\" ng-model=\"todo.done\" />\n      <span class=\"done-{{todo.done}}\">{{todo.text}}</span>\n    </li>\n  </ul>\n  \n"],[0,"</body>\n"]],"start1":405,"start2":405,"length1":16,"length2":253}]],"length":666,"saved":false}
{"ts":1360373456020,"patch":[[{"diffs":[[0,"o.text}}"],[1," hello"],[0,"</span>\n"]],"start1":613,"start2":613,"length1":16,"length2":22}]],"length":672,"saved":false}
{"ts":1360373525858,"patch":[[{"diffs":[[0,"t}} "],[-1,"hello"],[1,"whatever"],[0,"</sp"]],"start1":618,"start2":618,"length1":13,"length2":16}]],"length":675,"saved":false}
{"ts":1360373535175,"patch":[[{"diffs":[[0,"xt}}"],[-1," whatever"],[0,"</sp"]],"start1":617,"start2":617,"length1":17,"length2":8}]],"length":666,"saved":false}
{"ts":1360373748183,"patch":[[{"diffs":[[0,"at=\"todo"],[-1,"s"],[0," in todo"]],"start1":495,"start2":495,"length1":17,"length2":16}]],"length":665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360415218239,"patch":[[{"diffs":[[0,"/ul>\n  \n"],[1,"  <p>Hello</p>\n  \n"],[0,"</body>\n"]],"start1":641,"start2":641,"length1":16,"length2":34}]],"length":683,"saved":false}
{"ts":1360415255633,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  <p>Hello</p>\n  \n"],[0,"</bo"]],"start1":645,"start2":645,"length1":26,"length2":8}]],"length":665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360416028306,"patch":[[{"diffs":[[0,"tle>"],[-1,"My "],[0,"Angular"],[-1,"JS App"],[1," Todo"],[0,"</ti"]],"start1":85,"start2":85,"length1":24,"length2":20},{"diffs":[[0,"/title>\n"],[1,"  <link rel=\"stylesheet\" href=\"css/bootstrap.css\">\n"],[0,"  <link "]],"start1":102,"start2":102,"length1":16,"length2":67},{"diffs":[[0,">\n  "],[-1,"\n  <h1>Todos</h1>\n  <ul>\n    <li ng-repeat=\"todo in todos\">\n      <input"],[1,"<div class=\"container\">  \n    <div class=\"row\">\n      <div class=\"span4\">\n        <h1>Todos</h1>\n        <h2>This is amazing</h2>\n      </div>\n      <div class=\"span8\">\n        <p class=\"pull-right status\"><span class=\"muted\">Only {{remaining()}} of {{todos.length}} remaining!</span>\n        [ <a href=\"\" ng-click=\"archive()\">archive</a> ]</p>\n      </div>\n    </div>\n    <div class=\"row\">\n      <div class=\"span6\">    \n        <form class=\"form-horizontal\" ng-submit=\"addTodo()\">\n          <input class=\"span5\" type=\"text\" ng-model=\"todoText\" size=\"30\" placeholder=\"add new todo here, type to search\">\n          <input class=\"btn btn-primary\" type=\"submit\" value=\"add\">\n        </form>\n      </div>\n      <div class=\"span6\">\n        <div class=\"progress progress-success progress-striped\">\n          <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n        </div>\n      </div>      \n    </div>\n    <ul class=\"unstyled\">\n      <li ng-repeat=\"todo in todos | filter:todoText\">\n        <label ng-hide=\"todo.isEditing\" for=\"todo-{{todo.id}}\">\n          <input id=\"todo-{{todo.id}}\""],[0," typ"]],"start1":498,"start2":498,"length1":80,"length2":1118},{"diffs":[[0,"one\" />\n"],[1,"    "],[0,"      <s"]],"start1":1645,"start2":1645,"length1":16,"length2":20},{"diffs":[[0,"text"],[-1,"}}</span>\n    </li>\n  </ul>\n  "],[1," | containsHashTags}}</span>\n          <a ng-click=\"startEditing(todo)\" href=\"#\">Edit</a>\n          <a ng-click=\"deleteTodo(todo)\" class=\"danger\" href=\"#\">x</a>\n        </label>\n        <label ng-show=\"todo.isEditing\">\n          <form class=\"form-search form-horizontal\" ng-submit=\"stopEditing(todo)\">          \n            <input disabled=\"disabled\" id=\"todo-{{todo.id}}\" type=\"checkbox\" ng-model=\"todo.done\" />\n            <input type=\"text\" class=\"span10\" ng-show=\"todo.isEditing\" ng-model=\"todo.text\" />\n            <a href=\"#\" class=\"btn\" ng-click=\"stopEditing(todo)\">Save</a>\n          </form>\n        </label>\n      </li>\n    </ul>\n    <!-- Success Message -->\n    <div class=\"centered\" ng-show=\"todos.length == 0\">\n      <p><img src=\"img/hero.png\" alt=\"Heroic picture\"></p>\n      <h1>INBOX ZERO!</h1>\n      <h3 class=\"muted\">You are awesome.</h3>\n    </div>\n  </div>\n  <audio id=\"victorySound\" src=\"audio/victory.mp3\" type=\"audio/mmpeg\" preload=\"true\"></audio>"],[0,"\n</b"]],"start1":1703,"start2":1703,"length1":38,"length2":976}]],"length":2692,"saved":false}
{"ts":1360416053197,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <h2>This is amazing</h2>\n"],[0,"    "]],"start1":595,"start2":595,"length1":41,"length2":8}]],"length":2659,"saved":false}
{"ts":1360416145180,"patch":[[{"diffs":[[0,">Todos</h1>\n"],[1,"        <p>Hello</p>\n"],[0,"      </div>"]],"start1":587,"start2":587,"length1":24,"length2":45}]],"length":2680,"saved":false}
{"ts":1360416167154,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <p>Hello</p>\n"],[0,"    "]],"start1":595,"start2":595,"length1":29,"length2":8}]],"length":2659,"saved":false}
{"ts":1360417170614,"patch":[[{"diffs":[[0,">Todos</h1>\n"],[1,"        <p>{{testBinding()}}</p>\n"],[0,"      </div>"]],"start1":587,"start2":587,"length1":24,"length2":57}]],"length":2692,"saved":false}
{"ts":1360417214948,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <p>{{testBinding()}}</p>\n"],[0,"    "]],"start1":595,"start2":595,"length1":41,"length2":8}]],"length":2659,"saved":false}
{"ts":1360417591329,"patch":[[{"diffs":[[0,".done}}\""],[-1,">"],[1," ng-bind-html-unsafe=\""],[0,"{{todo.t"]],"start1":1654,"start2":1654,"length1":17,"length2":38},{"diffs":[[0,"shTags}}"],[1,"\">"],[0,"</span>\n"]],"start1":1708,"start2":1708,"length1":16,"length2":18}]],"length":2682,"saved":false}
{"ts":1360417689635,"patch":[[{"diffs":[[0,"unsafe=\""],[-1,"{{"],[0,"todo.tex"]],"start1":1676,"start2":1676,"length1":18,"length2":16},{"diffs":[[0,"HashTags"],[-1,"}}"],[0,"\"></span"]],"start1":1704,"start2":1704,"length1":18,"length2":16}]],"length":2678,"saved":false}
{"contributors":["dberkom@gmail.com"],"silentsave":false,"ts":1360422999699,"patch":[[{"diffs":[[0,"oText\">\n"],[1,"        <!-- Todo Display Mode -->\n"],[0,"        "]],"start1":1469,"start2":1469,"length1":16,"length2":51},{"diffs":[[0,".id}}\">\n"],[-1,""],[0,"        "]],"start1":1568,"start2":1568,"length1":16,"length2":16},{"diffs":[[0,"   </label>\n"],[1,"        <!-- End Display Mode -->\n        \n        <!-- Todo Editing Mode -->\n"],[0,"        <lab"]],"start1":1894,"start2":1894,"length1":24,"length2":102},{"diffs":[[0,"    </form>\n"],[-1,""],[0,"        </la"]],"start1":2394,"start2":2394,"length1":24,"length2":24},{"diffs":[[0,"   </label>\n"],[1,"        <!-- End Editing Mode -->\n"],[0,"      </li>\n"]],"start1":2411,"start2":2411,"length1":24,"length2":58}]],"length":2825,"saved":false}
{"ts":1360423028232,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <!-- End Success Message -->\n"],[0,"  </div>"]],"start1":2698,"start2":2698,"length1":16,"length2":49}]],"length":2858,"saved":false}
{"ts":1360423502722,"patch":[[{"diffs":[[0," class=\""],[1,"todo-text "],[0,"done-{{t"]],"start1":1670,"start2":1670,"length1":16,"length2":26}]],"length":2868,"saved":false}
{"ts":1360423545245,"patch":[[{"diffs":[[0,"      <label"],[1," class=\"todo-display\""],[0," ng-hide=\"to"]],"start1":1514,"start2":1514,"length1":24,"length2":45},{"diffs":[[0,"ss=\""],[-1,"todo-text "],[0,"done"]],"start1":1695,"start2":1695,"length1":18,"length2":8}]],"length":2879,"saved":false}
{"ts":1360424015633,"patch":[[{"diffs":[[0,"shTags\"></span>\n"],[1,"          <span class=\"small\">          \n  "],[0,"          <a ng-"]],"start1":1762,"start2":1762,"length1":32,"length2":75},{"diffs":[[0,"#\">Edit</a>\n"],[1,"  "],[0,"          <a"]],"start1":1870,"start2":1870,"length1":24,"length2":26},{"diffs":[[0,"f=\"#\">x</a>\n"],[1,"          </span>\n"],[0,"        </la"]],"start1":1943,"start2":1943,"length1":24,"length2":42}]],"length":2942,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360424572747,"patch":[[{"diffs":[[0,"   </div>\n      "],[1,"<!--"],[0,"<div class=\"span"]],"start1":602,"start2":602,"length1":32,"length2":36},{"diffs":[[0,"      </div>"],[1,"-->"],[0,"\n    </div>\n"]],"start1":818,"start2":818,"length1":24,"length2":27}]],"length":2949,"saved":false}
{"ts":1360424582079,"patch":[[{"diffs":[[0,"ow\">"],[-1,"\n"],[0,"  "],[-1,"    <div class=\"span4\">\n  "],[1,"\n"],[0,"    "]],"start1":545,"start2":545,"length1":37,"length2":11},{"diffs":[[0,"odos</h1>\n      "],[-1,"</div>"],[0,"\n      <!--<div "]],"start1":563,"start2":563,"length1":38,"length2":32}]],"length":2917,"saved":false}
{"ts":1360424599036,"patch":[[{"diffs":[[0,"tainer\">"],[1,"\n"],[0,"  "],[1,"  <div class=\"row\">\n      <div class=\"span6.offset3\"></div>\n    </div>"],[0,"\n    <di"]],"start1":517,"start2":517,"length1":18,"length2":89}]],"length":2988,"saved":false}
{"ts":1360424651396,"patch":[[{"diffs":[[0,"t3\">"],[-1,"</div>\n    </div>\n"],[1,"\n    "],[0,"    "]],"start1":577,"start2":577,"length1":26,"length2":13},{"diffs":[[0,"w\">  \n      "],[1,"  "],[1,"  "],[0,"<h1>Todos</h"]],"start1":604,"start2":604,"length1":24,"length2":28},{"diffs":[[0,">\n      "],[-1,"\n"],[1,"    \n "],[0,"      "],[1,"   "],[0,"<!--<div"]],"start1":633,"start2":633,"length1":23,"length2":31},{"diffs":[[0,"span8\">\n"],[1,"    "],[0,"        "]],"start1":672,"start2":672,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"[ <a hre"]],"start1":800,"start2":800,"length1":16,"length2":20},{"diffs":[[0,"]</p>\n      "],[1,"    "],[0,"</div>-->\n  "]],"start1":858,"start2":858,"length1":24,"length2":28},{"diffs":[[0,"div>-->\n    "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"    <div cla"]],"start1":876,"start2":876,"length1":31,"length2":39},{"diffs":[[0,"ss=\"row\">\n      "],[1,"  "],[1,"  "],[0,"<div class=\"span"]],"start1":915,"start2":915,"length1":32,"length2":36},{"diffs":[[0,"span6\">    \n"],[1,"    "],[0,"        <for"]],"start1":947,"start2":947,"length1":24,"length2":28},{"diffs":[[0,"o()\">\n          "],[1,"  "],[1,"  "],[0,"<input class=\"sp"]],"start1":1018,"start2":1018,"length1":32,"length2":36},{"diffs":[[0,"rch\">\n          "],[1,"    "],[0,"<input class=\"bt"]],"start1":1144,"start2":1144,"length1":32,"length2":36},{"diffs":[[0,"=\"add\">\n        "],[1," "],[1,"   "],[0,"</form>\n      </"]],"start1":1214,"start2":1214,"length1":32,"length2":36},{"diffs":[[0,"form>\n      "],[1," "],[1,"   "],[0,"</div>\n     "]],"start1":1236,"start2":1236,"length1":24,"length2":28},{"diffs":[[0,"   </div>\n      "],[1," "],[1,"   "],[0,"<div class=\"span"]],"start1":1249,"start2":1249,"length1":32,"length2":36},{"diffs":[[0,"span6\">\n"],[1,"    "],[0,"        "]],"start1":1281,"start2":1281,"length1":16,"length2":20},{"diffs":[[0,"ped\">\n          "],[1," "],[1,"   "],[0,"<div class=\"bar\""]],"start1":1352,"start2":1352,"length1":32,"length2":36},{"diffs":[[0,"iv>\n        "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"      </div>"]],"start1":1448,"start2":1448,"length1":31,"length2":39},{"diffs":[[0,"/div>      \n"],[1,"    "],[0,"    </div>\n "]],"start1":1482,"start2":1482,"length1":24,"length2":28},{"diffs":[[0,"     </div>\n"],[1,"    "],[0,"    <ul clas"]],"start1":1497,"start2":1497,"length1":24,"length2":28},{"diffs":[[0,"\"unstyled\">\n"],[1,"    "],[0,"      <li ng"]],"start1":1527,"start2":1527,"length1":24,"length2":28},{"diffs":[[0,"oText\">\n        "],[1,"    "],[0,"<!-- Todo Displa"]],"start1":1590,"start2":1590,"length1":32,"length2":36},{"diffs":[[0,"-->\n        "],[1,"   "],[1," "],[0,"<label class"]],"start1":1633,"start2":1633,"length1":24,"length2":28},{"diffs":[[0,">\n          "],[1,"    "],[0,"<input id=\"t"]],"start1":1724,"start2":1724,"length1":24,"length2":28},{"diffs":[[0,"e\" />\n          "],[1,"   "],[1," "],[0,"<span class=\"don"]],"start1":1803,"start2":1803,"length1":32,"length2":36},{"diffs":[[0,"span>\n          "],[1,"    "],[0,"<span class=\"sma"]],"start1":1909,"start2":1909,"length1":32,"length2":36},{"diffs":[[0,"   \n            "],[1,"  "],[1,"  "],[0,"<a ng-click=\"sta"]],"start1":1956,"start2":1956,"length1":32,"length2":36},{"diffs":[[0,"#\">Edit</a>\n"],[1,"    "],[0,"            "]],"start1":2015,"start2":2015,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</span>\n"],[1,"    "],[0,"        "]],"start1":2106,"start2":2106,"length1":24,"length2":32},{"diffs":[[0,"/label>\n        "],[1,"  "],[1,"  "],[0,"<!-- End Display"]],"start1":2139,"start2":2139,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"\n"],[1,"    \n  "],[0,"        "],[1,"  "],[0,"<!-- Tod"]],"start1":2185,"start2":2185,"length1":25,"length2":33},{"diffs":[[0,"diting Mode -->\n"],[1,"    "],[0,"        <label n"]],"start1":2221,"start2":2221,"length1":32,"length2":36},{"diffs":[[0,"ing\">\n          "],[1," "],[1,"   "],[0,"<form class=\"for"]],"start1":2276,"start2":2276,"length1":32,"length2":36},{"diffs":[[0,"do)\">          \n"],[1,"    "],[0,"            <inp"]],"start1":2363,"start2":2363,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<input type="]],"start1":2484,"start2":2484,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"<a href="]],"start1":2587,"start2":2587,"length1":16,"length2":20},{"diffs":[[0,">\n          "],[1," "],[1,"   "],[0,"</form>\n"],[1,"    "],[0,"        </la"]],"start1":2659,"start2":2659,"length1":32,"length2":40},{"diffs":[[0,"/label>\n        "],[1," "],[1,"   "],[0,"<!-- End Editing"]],"start1":2696,"start2":2696,"length1":32,"length2":36},{"diffs":[[0,"ng Mode -->\n"],[1,"    "],[0,"      </li>\n"]],"start1":2730,"start2":2730,"length1":24,"length2":28},{"diffs":[[0,"  </li>\n"],[1,"    "],[0,"    </ul"]],"start1":2750,"start2":2750,"length1":16,"length2":20},{"diffs":[[0,"  </ul>\n"],[1,"    "],[0,"    <!--"]],"start1":2764,"start2":2764,"length1":16,"length2":20},{"diffs":[[0,"Message -->\n"],[1,"    "],[0,"    <div cla"]],"start1":2793,"start2":2793,"length1":24,"length2":28},{"diffs":[[0," == 0\">\n"],[1,"    "],[0,"      <p"]],"start1":2856,"start2":2856,"length1":16,"length2":20},{"diffs":[[0,"></p>\n      "],[1,"    "],[0,"<h1>INBOX ZE"]],"start1":2921,"start2":2921,"length1":24,"length2":28},{"diffs":[[0," ZERO!</h1>\n"],[1,"    "],[0,"      <h3 cl"]],"start1":2946,"start2":2946,"length1":24,"length2":28},{"diffs":[[0,"e.</h3>\n"],[1,"    "],[0,"    </di"]],"start1":3000,"start2":3000,"length1":16,"length2":20},{"diffs":[[0," </div>\n    "],[1,"   "],[1," "],[0,"<!-- End Suc"]],"start1":3015,"start2":3015,"length1":24,"length2":28},{"diffs":[[0,"age -->\n"],[1,"    "],[0,"  </div>"]],"start1":3052,"start2":3052,"length1":16,"length2":20},{"diffs":[[0," </div>\n"],[1,"    </div>\n  </div>\n    \n"],[0,"  <audio"]],"start1":3065,"start2":3065,"length1":16,"length2":41}]],"length":3208,"saved":false}
{"ts":1360424687083,"patch":[[{"diffs":[[0,"s=\"span6"],[-1,"."],[1," "],[0,"offset3\""]],"start1":563,"start2":563,"length1":17,"length2":17}]],"length":3208,"saved":false}
{"ts":1360424710930,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"6"],[1,"12"],[0,"\">    \n "]],"start1":943,"start2":943,"length1":17,"length2":18},{"diffs":[[0,"ss=\"span"],[-1,"6"],[1,"12"],[0,"\">\n     "]],"start1":1278,"start2":1278,"length1":17,"length2":18}]],"length":3210,"saved":false}
{"ts":1360424724097,"patch":[[{"diffs":[[0,"ss=\"span"],[-1,"12"],[1,"6"],[0,"\">    \n "]],"start1":943,"start2":943,"length1":18,"length2":17},{"diffs":[[0,"span"],[-1,"12"],[1,"6"],[0,"\">\n "]],"start1":1281,"start2":1281,"length1":10,"length2":9}]],"length":3208,"saved":false}
{"ts":1360424772765,"patch":[[{"diffs":[[0,"ss=\""],[-1,"span5"],[1,"add-todo"],[0,"\" ty"]],"start1":1048,"start2":1048,"length1":13,"length2":16}]],"length":3211,"saved":false}
{"ts":1360424890532,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"          <div class=\"span6\">\n            <div class=\"progress progress-success progress-striped\">\n              <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n            </div>\n          </div>      \n"],[0,"    "]],"start1":1258,"start2":1258,"length1":243,"length2":8},{"diffs":[[0,"  </ul>\n"],[1,"        <div class=\"span6\">\n          <div class=\"progress progress-success progress-striped\">\n            <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n          </div>\n        </div>      \n"],[0,"        "]],"start1":2532,"start2":2532,"length1":16,"length2":241}]],"length":3201,"saved":false}
{"ts":1360424902783,"patch":[[{"diffs":[[0," class=\""],[1,"span6 "],[0,"unstyled"]],"start1":1288,"start2":1288,"length1":16,"length2":22}]],"length":3207,"saved":false}
{"ts":1360424930339,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div class=\"row\">        \n  "],[0,"        <ul clas"]],"start1":1261,"start2":1261,"length1":32,"length2":68},{"diffs":[[0," class=\""],[-1,"span6 "],[0,"unstyled"]],"start1":1324,"start2":1324,"length1":22,"length2":16},{"diffs":[[0,"\"unstyled\">\n"],[1,"  "],[0,"          <l"]],"start1":1331,"start2":1331,"length1":24,"length2":26},{"diffs":[[0,"oText\">\n"],[1,"  "],[0,"        "]],"start1":1396,"start2":1396,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"  "],[0,"<label class"]],"start1":1445,"start2":1445,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"  "],[0,"<input id=\"t"]],"start1":1538,"start2":1538,"length1":24,"length2":26},{"diffs":[[0,"=\"todo.done\" />\n"],[1,"  "],[0,"              <s"]],"start1":1605,"start2":1605,"length1":32,"length2":34},{"diffs":[[0,">\n              "],[1,"  "],[0,"<span class=\"sma"]],"start1":1727,"start2":1727,"length1":32,"length2":34},{"diffs":[[0,"all\">          \n"],[1,"  "],[0,"                "]],"start1":1760,"start2":1760,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"  "],[0,"<a ng-click=\"del"]],"start1":1845,"start2":1845,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[1," "],[0,"</span>\n"],[1,"  "],[0,"        "]],"start1":1930,"start2":1930,"length1":24,"length2":28},{"diffs":[[0,"       </label>\n"],[1,"  "],[0,"            <!--"]],"start1":1955,"start2":1955,"length1":32,"length2":34},{"diffs":[[0,"-->\n            "],[1," "],[-1,"\n"],[1," \n  "],[0,"            <!--"]],"start1":2007,"start2":2007,"length1":33,"length2":37},{"diffs":[[0,"            "],[1,"  "],[0,"<label ng-sh"]],"start1":2067,"start2":2067,"length1":24,"length2":26},{"diffs":[[0,"iting\">\n"],[1,"  "],[0,"        "]],"start1":2106,"start2":2106,"length1":16,"length2":18},{"diffs":[[0,"            "],[1,"  "],[0,"<input disab"]],"start1":2217,"start2":2217,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"  "],[0,"<input type="]],"start1":2324,"start2":2324,"length1":24,"length2":26},{"diffs":[[0,"do.text\" />\n"],[1,"  "],[0,"            "]],"start1":2409,"start2":2409,"length1":24,"length2":26},{"diffs":[[0,"            "],[1,"  "],[0,"</form>\n"],[1,"  "],[0,"            "]],"start1":2503,"start2":2503,"length1":32,"length2":36},{"diffs":[[0,"       </label>\n"],[1,"  "],[0,"            <!--"]],"start1":2532,"start2":2532,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[1," "],[0,"</li>\n  "]],"start1":2590,"start2":2590,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"</ul>\n"],[1,"        </div>\n"],[0,"    "]],"start1":2610,"start2":2610,"length1":14,"length2":31}]],"length":3298,"saved":false}
{"ts":1360424949699,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n        <div class=\"row\">        \n  "],[1,"  <div class=\"span6\">\n            <div class=\"progress progress-success progress-striped\">\n              <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n            </div>\n          </div>      \n        </div>\n"],[0,"    "]],"start1":1266,"start2":1266,"length1":51,"length2":250},{"diffs":[[0,"\"unstyled\">\n"],[-1,"  "],[0,"          <l"]],"start1":1530,"start2":1530,"length1":26,"length2":24},{"diffs":[[0,"t\">\n            "],[-1,"  "],[0,"<!-- Todo Displa"]],"start1":1597,"start2":1597,"length1":34,"length2":32},{"diffs":[[0,"isplay Mode -->\n"],[-1,"  "],[0,"            <lab"]],"start1":1624,"start2":1624,"length1":34,"length2":32},{"diffs":[[0,"            "],[-1,"  "],[0,"<input id=\"t"]],"start1":1731,"start2":1731,"length1":26,"length2":24},{"diffs":[[0,"=\"todo.done\" />\n"],[-1,"  "],[0,"              <s"]],"start1":1796,"start2":1796,"length1":34,"length2":32},{"diffs":[[0,">\n              "],[-1,"  "],[0,"<span class=\"sma"]],"start1":1916,"start2":1916,"length1":34,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1," "],[0,"<a ng-click=\"sta"]],"start1":1963,"start2":1963,"length1":34,"length2":32},{"diffs":[[0,"#\">Edit</a>\n"],[-1,"  "],[0,"            "]],"start1":2018,"start2":2018,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"  "],[0,"</span>\n"],[-1,"  "],[0,"    "]],"start1":2117,"start2":2117,"length1":20,"length2":16},{"diffs":[[0,"el>\n            "],[-1," "],[-1," "],[0,"<!-- End Display"]],"start1":2146,"start2":2146,"length1":34,"length2":32},{"diffs":[[0,"-->\n            "],[-1,"  \n "],[1,"\n"],[0,"             <!-"]],"start1":2184,"start2":2184,"length1":36,"length2":33},{"diffs":[[0,"   \n            "],[-1," "],[0,"<!-- Todo Editin"]],"start1":2197,"start2":2197,"length1":33,"length2":32},{"diffs":[[0,"diting Mode -->\n"],[-1,"  "],[0,"            <lab"]],"start1":2224,"start2":2224,"length1":34,"length2":32},{"diffs":[[0,">\n              "],[-1,"  "],[0,"<form class=\"for"]],"start1":2283,"start2":2283,"length1":34,"length2":32},{"diffs":[[0,"do)\">          \n"],[-1,"  "],[0,"                "]],"start1":2366,"start2":2366,"length1":34,"length2":32},{"diffs":[[0,"            "],[-1,"  "],[0,"<input type="]],"start1":2491,"start2":2491,"length1":26,"length2":24},{"diffs":[[0,"do.text\" />\n"],[-1,"  "],[0,"            "]],"start1":2574,"start2":2574,"length1":26,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[0,"</form>\n"],[-1,"  "],[0,"            "]],"start1":2666,"start2":2666,"length1":36,"length2":32},{"diffs":[[0,"       </label>\n"],[-1,"  "],[0,"            <!--"]],"start1":2691,"start2":2691,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"</li>\n  "]],"start1":2747,"start2":2747,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"</ul>\n"],[-1,"        </div>\n        <div class=\"span6\">\n          <div class=\"progress progress-success progress-striped\">\n            <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n          </div>\n        </div>      \n"],[0,"    "]],"start1":2765,"start2":2765,"length1":256,"length2":14}]],"length":3211,"saved":false}
{"ts":1360424989227,"patch":[[{"diffs":[[0,"        "],[-1,"  <!--"],[1,"</div>\n        <div class=\"row\">\n          "],[0,"<div cla"]],"start1":646,"start2":646,"length1":22,"length2":59},{"diffs":[[0,"ss=\"span"],[-1,"8"],[1,"6"],[0,"\">\n     "]],"start1":705,"start2":705,"length1":17,"length2":17},{"diffs":[[0,"       <"],[-1,"p"],[1,"div"],[0," class=\""]],"start1":722,"start2":722,"length1":17,"length2":19},{"diffs":[[0,"s=\"p"],[-1,"ull-right status\"><span class=\"muted\">Only {{remaining()}} of {{todos.length}} remaining!</span"],[1,"rogress progress-success progress-striped\""],[0,">\n  "]],"start1":738,"start2":738,"length1":103,"length2":50},{"diffs":[[0,"    "],[-1,"[ <a href=\"\" ng-click=\"archive()\">archive</a> ]</p>\n"],[1,"  <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n  "],[0,"    "]],"start1":794,"start2":794,"length1":60,"length2":92},{"diffs":[[0,"  </div>"],[-1,"-->\n"],[1,"\n  "],[0,"        "]],"start1":890,"start2":890,"length1":20,"length2":19},{"diffs":[[0,"div>"],[-1,"\n  "],[0,"      "],[-1,"<div class=\"row\">"],[0,"\n   "]],"start1":911,"start2":911,"length1":34,"length2":14},{"diffs":[[0,"\">\n            <"],[-1,"div"],[1,"p"],[0," class=\"progress"]],"start1":1286,"start2":1286,"length1":35,"length2":33},{"diffs":[[0,"s=\"p"],[-1,"rogress progress-success progress-striped\">\n              <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n            </div"],[1,"ull-right status\"><span class=\"muted\">Only {{remaining()}} of {{todos.length}} remaining!</span>\n            [ <a href=\"\" ng-click=\"archive()\">archive</a> ]</p"],[0,">\n  "]],"start1":1308,"start2":1308,"length1":163,"length2":167},{"diffs":[[0,"          </div>"],[-1,"      "],[0,"\n        </div>\n"]],"start1":1473,"start2":1473,"length1":38,"length2":32}]],"length":3204,"saved":false}
{"ts":1360425043385,"patch":[[{"diffs":[[0,"s=\"row\">"],[-1,"  "],[0,"\n       "]],"start1":599,"start2":599,"length1":18,"length2":16},{"diffs":[[0,"   <"],[-1,"h1>Todos</h1"],[1,"div class=\"span2\""],[0,">\n  "]],"start1":615,"start2":615,"length1":20,"length2":25},{"diffs":[[0,"        "],[-1,"\n"],[0,"  "],[-1,"      </div"],[1,"<h1>Todos</h1"],[0,">\n      "]],"start1":640,"start2":640,"length1":30,"length2":31},{"diffs":[[0,"        "],[1," "],[-1,"<div class=\"row\""],[1," </div"],[0,">\n      "]],"start1":665,"start2":665,"length1":32,"length2":23},{"diffs":[[0,"<div class=\"span"],[-1,"6"],[1,"4"],[0,"\">\n            <"]],"start1":692,"start2":692,"length1":33,"length2":33},{"diffs":[[0,"  </div>"],[1,"\n"],[0,"      "],[1,"  </div>\n        <div class=\"row\">"],[0,"\n       "]],"start1":902,"start2":902,"length1":22,"length2":57}]],"length":3234,"saved":false}
{"ts":1360425060967,"patch":[[{"diffs":[[0,"ight"],[-1," status"],[0,"\"><s"]],"start1":1347,"start2":1347,"length1":15,"length2":8}]],"length":3227,"saved":false}
{"ts":1360425083663,"patch":[[{"diffs":[[0,"s=\"progress "],[1,"status "],[0,"progress-suc"]],"start1":733,"start2":733,"length1":24,"length2":31}]],"length":3234,"saved":false}
{"ts":1360425157895,"patch":[[{"diffs":[[0,"s=\"span6"],[1," minimize"],[0,"\">    \n "]],"start1":978,"start2":978,"length1":16,"length2":25},{"diffs":[[0,"s=\"span6"],[1," minimize"],[0,"\">\n     "]],"start1":1324,"start2":1324,"length1":16,"length2":25}]],"length":3252,"saved":false}
