{"ts":1360372691335,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"en\" ng-app=\"myApp\">\n<head>\n  <meta charset=\"utf-8\">\n  <title>My AngularJS App</title>\n  <link rel=\"stylesheet\" href=\"css/app.css\"/>\n</head>\n<body>\n  <ul class=\"menu\">\n    <li><a href=\"#/view1\">view1</a></li>\n    <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script>\n  -->\n  <script src=\"lib/angular/angular.js\"></script>\n  <script src=\"js/app.js\"></script>\n  <script src=\"js/services.js\"></script>\n  <script src=\"js/controllers.js\"></script>\n  <script src=\"js/filters.js\"></script>\n  <script src=\"js/directives.js\"></script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":758}]],"length":758}
{"contributors":[],"silentsave":false,"ts":1360373006928,"patch":[[{"diffs":[[0,"body"],[-1,">\n  <ul class=\"menu"],[1," ng-controller=\"TodoCtrl"],[0,"\">\n  "],[1,"\n"],[0,"  <"],[-1,"li><a href=\"#/view1\">view1</a></li"],[1,"h1>Todos</h1"],[0,">\n  "],[-1," "],[-1," <li><a href=\"#/view2\">view2</a></li>\n  </ul>\n\n  <div ng-view></div>\n\n  <div>Angular seed app: v<span app-version></span></div>\n\n  <!-- In production use:\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js\"></script"],[1,"<ul>\n    <li ng-repeat=\"todos in todos\"></li>\n  </ul"],[0,">\n  "],[-1,"-->"],[0,"\n  <"]],"start1":169,"start2":169,"length1":323,"length2":113}]],"length":548,"saved":false}
{"ts":1360373076906,"patch":[[{"diffs":[[0," todos\">"],[1,"\n      <input type=\"checkbox\" ng-model=\"todo.done\">\n      <span class=\"done-{{todo.done}}\">{{todo.text}}</span>\n    "],[0,"</li>\n  "]],"start1":254,"start2":254,"length1":16,"length2":132}]],"length":664,"saved":false}
{"ts":1360373404355,"patch":[[{"diffs":[[0,"do.done\""],[1," /"],[0,">\n      "]],"start1":304,"start2":304,"length1":16,"length2":18}]],"length":666,"saved":false}
{"ts":1360373443938,"patch":[[{"diffs":[[0,"\"/>\n"],[-1,"</head>\n<body ng-controller=\"TodoCtrl\">\n  \n  <h1>Todos</h1>\n  <ul>\n    <li ng-repeat=\"todos in todos\">\n      <input type=\"checkbox\" ng-model=\"todo.done\" />\n      <span class=\"done-{{todo.done}}\">{{todo.text}}</span>\n    </li>\n  </ul>\n  \n"],[0,"  <s"]],"start1":156,"start2":156,"length1":245,"length2":8},{"diffs":[[0,"script>\n"],[1,"</head>\n<body ng-controller=\"TodoCtrl\">\n  \n  <h1>Todos</h1>\n  <ul>\n    <li ng-repeat=\"todos in todos\">\n      <input type=\"checkbox\" ng-model=\"todo.done\" />\n      <span class=\"done-{{todo.done}}\">{{todo.text}}</span>\n    </li>\n  </ul>\n  \n"],[0,"</body>\n"]],"start1":405,"start2":405,"length1":16,"length2":253}]],"length":666,"saved":false}
{"ts":1360373456020,"patch":[[{"diffs":[[0,"o.text}}"],[1," hello"],[0,"</span>\n"]],"start1":613,"start2":613,"length1":16,"length2":22}]],"length":672,"saved":false}
{"ts":1360373525858,"patch":[[{"diffs":[[0,"t}} "],[-1,"hello"],[1,"whatever"],[0,"</sp"]],"start1":618,"start2":618,"length1":13,"length2":16}]],"length":675,"saved":false}
{"ts":1360373535175,"patch":[[{"diffs":[[0,"xt}}"],[-1," whatever"],[0,"</sp"]],"start1":617,"start2":617,"length1":17,"length2":8}]],"length":666,"saved":false}
{"ts":1360373748183,"patch":[[{"diffs":[[0,"at=\"todo"],[-1,"s"],[0," in todo"]],"start1":495,"start2":495,"length1":17,"length2":16}]],"length":665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360415218239,"patch":[[{"diffs":[[0,"/ul>\n  \n"],[1,"  <p>Hello</p>\n  \n"],[0,"</body>\n"]],"start1":641,"start2":641,"length1":16,"length2":34}]],"length":683,"saved":false}
{"ts":1360415255633,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  <p>Hello</p>\n  \n"],[0,"</bo"]],"start1":645,"start2":645,"length1":26,"length2":8}]],"length":665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360416028306,"patch":[[{"diffs":[[0,"tle>"],[-1,"My "],[0,"Angular"],[-1,"JS App"],[1," Todo"],[0,"</ti"]],"start1":85,"start2":85,"length1":24,"length2":20},{"diffs":[[0,"/title>\n"],[1,"  <link rel=\"stylesheet\" href=\"css/bootstrap.css\">\n"],[0,"  <link "]],"start1":102,"start2":102,"length1":16,"length2":67},{"diffs":[[0,">\n  "],[-1,"\n  <h1>Todos</h1>\n  <ul>\n    <li ng-repeat=\"todo in todos\">\n      <input"],[1,"<div class=\"container\">  \n    <div class=\"row\">\n      <div class=\"span4\">\n        <h1>Todos</h1>\n        <h2>This is amazing</h2>\n      </div>\n      <div class=\"span8\">\n        <p class=\"pull-right status\"><span class=\"muted\">Only {{remaining()}} of {{todos.length}} remaining!</span>\n        [ <a href=\"\" ng-click=\"archive()\">archive</a> ]</p>\n      </div>\n    </div>\n    <div class=\"row\">\n      <div class=\"span6\">    \n        <form class=\"form-horizontal\" ng-submit=\"addTodo()\">\n          <input class=\"span5\" type=\"text\" ng-model=\"todoText\" size=\"30\" placeholder=\"add new todo here, type to search\">\n          <input class=\"btn btn-primary\" type=\"submit\" value=\"add\">\n        </form>\n      </div>\n      <div class=\"span6\">\n        <div class=\"progress progress-success progress-striped\">\n          <div class=\"bar\" style=\"width: {{(completed() / todos.length) * 100}}%;\"></div>\n        </div>\n      </div>      \n    </div>\n    <ul class=\"unstyled\">\n      <li ng-repeat=\"todo in todos | filter:todoText\">\n        <label ng-hide=\"todo.isEditing\" for=\"todo-{{todo.id}}\">\n          <input id=\"todo-{{todo.id}}\""],[0," typ"]],"start1":498,"start2":498,"length1":80,"length2":1118},{"diffs":[[0,"one\" />\n"],[1,"    "],[0,"      <s"]],"start1":1645,"start2":1645,"length1":16,"length2":20},{"diffs":[[0,"text"],[-1,"}}</span>\n    </li>\n  </ul>\n  "],[1," | containsHashTags}}</span>\n          <a ng-click=\"startEditing(todo)\" href=\"#\">Edit</a>\n          <a ng-click=\"deleteTodo(todo)\" class=\"danger\" href=\"#\">x</a>\n        </label>\n        <label ng-show=\"todo.isEditing\">\n          <form class=\"form-search form-horizontal\" ng-submit=\"stopEditing(todo)\">          \n            <input disabled=\"disabled\" id=\"todo-{{todo.id}}\" type=\"checkbox\" ng-model=\"todo.done\" />\n            <input type=\"text\" class=\"span10\" ng-show=\"todo.isEditing\" ng-model=\"todo.text\" />\n            <a href=\"#\" class=\"btn\" ng-click=\"stopEditing(todo)\">Save</a>\n          </form>\n        </label>\n      </li>\n    </ul>\n    <!-- Success Message -->\n    <div class=\"centered\" ng-show=\"todos.length == 0\">\n      <p><img src=\"img/hero.png\" alt=\"Heroic picture\"></p>\n      <h1>INBOX ZERO!</h1>\n      <h3 class=\"muted\">You are awesome.</h3>\n    </div>\n  </div>\n  <audio id=\"victorySound\" src=\"audio/victory.mp3\" type=\"audio/mmpeg\" preload=\"true\"></audio>"],[0,"\n</b"]],"start1":1703,"start2":1703,"length1":38,"length2":976}]],"length":2692,"saved":false}
{"ts":1360416053197,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <h2>This is amazing</h2>\n"],[0,"    "]],"start1":595,"start2":595,"length1":41,"length2":8}]],"length":2659,"saved":false}
{"ts":1360416145180,"patch":[[{"diffs":[[0,">Todos</h1>\n"],[1,"        <p>Hello</p>\n"],[0,"      </div>"]],"start1":587,"start2":587,"length1":24,"length2":45}]],"length":2680,"saved":false}
{"ts":1360416167154,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <p>Hello</p>\n"],[0,"    "]],"start1":595,"start2":595,"length1":29,"length2":8}]],"length":2659,"saved":false}
{"ts":1360417170614,"patch":[[{"diffs":[[0,">Todos</h1>\n"],[1,"        <p>{{testBinding()}}</p>\n"],[0,"      </div>"]],"start1":587,"start2":587,"length1":24,"length2":57}]],"length":2692,"saved":false}
{"ts":1360417214948,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <p>{{testBinding()}}</p>\n"],[0,"    "]],"start1":595,"start2":595,"length1":41,"length2":8}]],"length":2659,"saved":false}
{"ts":1360417591329,"patch":[[{"diffs":[[0,".done}}\""],[-1,">"],[1," ng-bind-html-unsafe=\""],[0,"{{todo.t"]],"start1":1654,"start2":1654,"length1":17,"length2":38},{"diffs":[[0,"shTags}}"],[1,"\">"],[0,"</span>\n"]],"start1":1708,"start2":1708,"length1":16,"length2":18}]],"length":2682,"saved":false}
{"ts":1360417689635,"patch":[[{"diffs":[[0,"unsafe=\""],[-1,"{{"],[0,"todo.tex"]],"start1":1676,"start2":1676,"length1":18,"length2":16},{"diffs":[[0,"HashTags"],[-1,"}}"],[0,"\"></span"]],"start1":1704,"start2":1704,"length1":18,"length2":16}]],"length":2678,"saved":false}
{"contributors":["dberkom@gmail.com"],"silentsave":false,"ts":1360422999699,"patch":[[{"diffs":[[0,"oText\">\n"],[1,"        <!-- Todo Display Mode -->\n"],[0,"        "]],"start1":1469,"start2":1469,"length1":16,"length2":51},{"diffs":[[0,".id}}\">\n"],[-1,""],[0,"        "]],"start1":1568,"start2":1568,"length1":16,"length2":16},{"diffs":[[0,"   </label>\n"],[1,"        <!-- End Display Mode -->\n        \n        <!-- Todo Editing Mode -->\n"],[0,"        <lab"]],"start1":1894,"start2":1894,"length1":24,"length2":102},{"diffs":[[0,"    </form>\n"],[-1,""],[0,"        </la"]],"start1":2394,"start2":2394,"length1":24,"length2":24},{"diffs":[[0,"   </label>\n"],[1,"        <!-- End Editing Mode -->\n"],[0,"      </li>\n"]],"start1":2411,"start2":2411,"length1":24,"length2":58}]],"length":2825,"saved":false}
{"ts":1360423028232,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <!-- End Success Message -->\n"],[0,"  </div>"]],"start1":2698,"start2":2698,"length1":16,"length2":49}]],"length":2858,"saved":false}
{"ts":1360423502722,"patch":[[{"diffs":[[0," class=\""],[1,"todo-text "],[0,"done-{{t"]],"start1":1670,"start2":1670,"length1":16,"length2":26}]],"length":2868,"saved":false}
{"ts":1360423545245,"patch":[[{"diffs":[[0,"      <label"],[1," class=\"todo-display\""],[0," ng-hide=\"to"]],"start1":1514,"start2":1514,"length1":24,"length2":45},{"diffs":[[0,"ss=\""],[-1,"todo-text "],[0,"done"]],"start1":1695,"start2":1695,"length1":18,"length2":8}]],"length":2879,"saved":false}
{"ts":1360424015633,"patch":[[{"diffs":[[0,"shTags\"></span>\n"],[1,"          <span class=\"small\">          \n  "],[0,"          <a ng-"]],"start1":1762,"start2":1762,"length1":32,"length2":75},{"diffs":[[0,"#\">Edit</a>\n"],[1,"  "],[0,"          <a"]],"start1":1870,"start2":1870,"length1":24,"length2":26},{"diffs":[[0,"f=\"#\">x</a>\n"],[1,"          </span>\n"],[0,"        </la"]],"start1":1943,"start2":1943,"length1":24,"length2":42}]],"length":2942,"saved":false}
