{"ts":1360372720874,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Controllers */\n\n\nfunction MyCtrl1() {}\nMyCtrl1.$inject = [];\n\n\nfunction MyCtrl2() {\n}\nMyCtrl2.$inject = [];\n"]],"start1":0,"start2":0,"length1":0,"length2":126}]],"length":126}
{"contributors":[],"silentsave":false,"ts":1360372818300,"patch":[[{"diffs":[[0,"ers */\n\n"],[1,"function TodoCtrl($scope) {\n  $scope.todos = {\n    \n  }\n}\n\n"],[0,"\nfunctio"]],"start1":26,"start2":26,"length1":16,"length2":75}]],"length":185,"saved":false}
{"ts":1360372851966,"patch":[[{"diffs":[[0,"s = "],[-1,"{"],[1,"["],[0,"\n    "],[-1,"\n  }"],[1,"{text:'learn angular', done:true},\n    {text:'build an angular app', done:false}];"],[0,"\n}\n\n"]],"start1":75,"start2":75,"length1":18,"length2":96}]],"length":263,"saved":false}
{"ts":1360373587248,"patch":[[{"diffs":[[0,"alse}];\n"],[1,"  \n  alert($scope.todos);\n"],[0,"}\n\n\nfunc"]],"start1":160,"start2":160,"length1":16,"length2":42}]],"length":289,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360373875119,"patch":[[{"diffs":[[0,"}];\n"],[-1,"  \n  alert($scope.todos);\n"],[0,"}\n\n\n"]],"start1":164,"start2":164,"length1":34,"length2":8}]],"length":263,"saved":false}
{"ts":1360373945904,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\nfunction MyCtrl1() {}\nMyCtrl1.$inject = [];\n\n\nfunction MyCtrl2() {\n}\nMyCtrl2"],[1,"TodoCtrl"],[0,".$in"]],"start1":167,"start2":167,"length1":85,"length2":16},{"diffs":[[0,"ct = [];"],[-1,"\n"]],"start1":185,"start2":185,"length1":9,"length2":8}]],"length":193,"saved":false}
{"ts":1360373972890,"patch":[[{"diffs":[[0,"ct = [];"],[1,"\n\nfunction MyCtrl1() {}\nMyCtrl1.$inject = [];\n\n\nfunction MyCtrl2() {\n}\nMyCtrl2.$inject = [];\n"]],"start1":185,"start2":185,"length1":8,"length2":101}]],"length":286,"saved":false}
{"ts":1360373985664,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"TodoCtrl.$inject = [];\n\n"],[0,"func"]],"start1":167,"start2":167,"length1":32,"length2":8}]],"length":262,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360416335532,"patch":[[{"diffs":[[0,"cope) {\n"],[1,"\n"],[0,"  $scope"]],"start1":54,"start2":54,"length1":16,"length2":17},{"diffs":[[0,"s = "],[-1,"[\n    {"],[1,"angular.fromJson(window.localStorage['todos']) || [\n    {id: 1, "],[0,"text"]],"start1":76,"start2":76,"length1":15,"length2":72},{"diffs":[[0,"', done:"],[1," "],[0,"true},\n "]],"start1":163,"start2":163,"length1":16,"length2":17},{"diffs":[[0,"},\n    {"],[1,"id: 2, "],[0,"text:'bu"]],"start1":176,"start2":176,"length1":16,"length2":23},{"diffs":[[0,"', done:"],[1," "],[0,"false}];"]],"start1":217,"start2":217,"length1":16,"length2":17},{"diffs":[[0,"}];\n"],[-1,"}\n\nfunction MyCtrl1() {}\nMyCtrl1.$inject = [];\n\n\nfunction MyCtrl2() {\n}\nMyCtrl2.$inject = [];"],[1,"\n  $scope.$watch('todosJson()', function(result) {\n    window.localStorage['todos'] = result;\n  });\n\n  $scope.todosJson = function() {\n    return angular.toJson($scope.todos)\n  }\n\n  $scope.addTodo = function() {\n    $scope.todos.push({id: Math.floor(Math.random()*1000), text:$scope.todoText, done:false});\n    $scope.todoText = '';\n  };\n\n  $scope.deleteTodo = function(todo) {\n    $scope.todos.push.apply($scope.todos.splice($scope.todos.indexOf(todo), $scope.todos.length));\n    if ($scope.todos.length === 0) {\n      $scope.playVictorySound()\n    }\n  }\n\n  $scope.startEditing = function(todo) {\n    todo.isEditing = true;\n  };\n\n  $scope.stopEditing = function(todo) {\n    todo.isEditing = false;\n  }\n\n  $scope.remaining = function() {\n    var count = 0;\n    angular.forEach($scope.todos, function(todo) {\n      count += todo.done ? 0 : 1;\n    });\n    return count;\n  };\n\n  $scope.completed = function() {\n    return $scope.todos.length - $scope.remaining();\n  };\n \n  $scope.archive = function() {\n    var oldTodos = $scope.todos;\n    $scope.todos = [];\n    angular.forEach(oldTodos, function(todo) {\n      if (!todo.done) $scope.todos.push(todo);\n    });\n\n    if ($scope.todos.length == 0) {\n      $scope.playVictorySound()\n    }\n  };\n\n  $scope.playVictorySound = function() {\n    var sound = document.getElementById(\"victorySound\");\n    if (window.chrome) sound.load();\n    // sound.currentTime = 0;\n    sound.play()\n  };\n}"],[0,"\n"]],"start1":231,"start2":231,"length1":98,"length2":1432}]],"length":1663,"saved":false}
{"ts":1360416349400,"patch":[[{"diffs":[[0,"();\n"],[-1,"    // sound.currentTime = 0;\n"],[0,"    "]],"start1":1605,"start2":1605,"length1":38,"length2":8}]],"length":1633,"saved":false}
{"ts":1360417154359,"patch":[[{"diffs":[[0,"\n  });\n\n"],[1,"  $scope.testBinding = function() {\n    return $scope.todoText + \" hello\"\n  };\n\n"],[0,"  $scope"]],"start1":328,"start2":328,"length1":16,"length2":96},{"diffs":[[0,"e.todos)\n  }"],[1,";"],[0,"\n\n  $scope.a"]],"start1":481,"start2":481,"length1":24,"length2":25}]],"length":1714,"saved":false}
{"ts":1360417234827,"patch":[[{"diffs":[[0,");\n\n"],[-1,"  $scope.testBinding = function() {\n    return $scope.todoText + \" hello\"\n  };\n\n"],[0,"  $s"]],"start1":332,"start2":332,"length1":88,"length2":8}]],"length":1634,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360420253999,"patch":[[{"diffs":[[0,"l($scope"],[1,", $routeParams"],[0,") {\n\n  $"]],"start1":50,"start2":50,"length1":16,"length2":30}]],"length":1648,"saved":false}
{"ts":1360420377429,"patch":[[{"diffs":[[0,"rams) {\n"],[1,"  alert($routeParams.hashTag));"],[0,"\n  $scop"]],"start1":68,"start2":68,"length1":16,"length2":47}]],"length":1679,"saved":false}
{"ts":1360420385430,"patch":[[{"diffs":[[0,"hashTag)"],[-1,")"],[0,";\n  $sco"]],"start1":97,"start2":97,"length1":17,"length2":16}]],"length":1678,"saved":false}
{"ts":1360420501555,"patch":[[{"diffs":[[0,"{\n  "],[-1,"alert($routeParams.hashTag);"],[0,"\n  $"]],"start1":74,"start2":74,"length1":36,"length2":8},{"diffs":[[0,"lStorage"],[-1,"['"],[1,"."],[0,"todos"],[-1,"']"],[0,") || [\n "]],"start1":124,"start2":124,"length1":25,"length2":22},{"diffs":[[0,"rage"],[-1,"['"],[1,"."],[0,"todos"],[-1,"']"],[0," = r"]],"start1":318,"start2":318,"length1":17,"length2":14}]],"length":1644,"saved":false}
{"ts":1360420541910,"patch":[[{"diffs":[[0,"rams) {\n"],[1,"  $scope.todoText = $routeParams.hashTag;\n"],[0,"  \n  $sc"]],"start1":68,"start2":68,"length1":16,"length2":58}]],"length":1686,"saved":false}
