{"ts":1360373622798,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"'use strict';\n\n/* Filters */\n\nangular.module('myApp.filters', []).\n  filter('interpolate', ['version', function(version) {\n    return function(text) {\n      return String(text).replace(/\\%VERSION\\%/mg, version);\n    }\n  }]);\n"]],"start1":0,"start2":0,"length1":0,"length2":225}]],"length":225}
{"contributors":[],"silentsave":false,"ts":1360417743021,"patch":[[{"diffs":[[0," }\n  }])"],[1,".\n  filter('containsHashTags', function() {\n    return function(text) {\n      var tags = text.match(\"/(#.*)/\");\n      alert(tags);\n      return text\n    }\n  })"],[0,";"],[-1,"\n"]],"start1":215,"start2":215,"length1":10,"length2":168}]],"length":383,"saved":false}
{"ts":1360417761441,"patch":[[{"diffs":[[0,"atch(\"/("],[1,"\\"],[0,"#.*)/\");"]],"start1":318,"start2":318,"length1":16,"length2":17}]],"length":384,"saved":false}
{"ts":1360417769613,"patch":[[{"diffs":[[0,"atch(\"/("],[-1,"\\"],[0,"#.*)/\");"]],"start1":318,"start2":318,"length1":17,"length2":16}]],"length":383,"saved":false}
{"ts":1360417794433,"patch":[[{"diffs":[[0,"h(\"/"],[-1,"("],[0,"#"],[1,"("],[0,".*)/"]],"start1":321,"start2":321,"length1":10,"length2":10}]],"length":383,"saved":false}
{"ts":1360417811066,"patch":[[{"diffs":[[0," alert(t"],[-1,"ags"],[1,"ext"],[0,");\n     "]],"start1":340,"start2":340,"length1":19,"length2":19}]],"length":383,"saved":false}
{"ts":1360418012624,"patch":[[{"diffs":[[0,"    "],[-1,"alert(text);"],[1,"if (typeof tags === null) {\n        alert(\"No tags\");\n      else {\n        alert(\"There is a tag\");\n      }"],[0,"\n   "]],"start1":337,"start2":337,"length1":20,"length2":115}]],"length":478,"saved":false}
{"ts":1360418026188,"patch":[[{"diffs":[[0,");\n     "],[1," }"],[0," else {\n"]],"start1":392,"start2":392,"length1":16,"length2":18}]],"length":480,"saved":false}
{"ts":1360418050458,"patch":[[{"diffs":[[0,"No tags\""],[1," + typeof(tags)"],[0,");\n     "]],"start1":384,"start2":384,"length1":16,"length2":31}]],"length":495,"saved":false}
{"ts":1360418064289,"patch":[[{"diffs":[[0,"    "],[-1,"if "],[1,"alert"],[0,"(typeof"],[-1," "],[1,"("],[0,"tags"],[-1," === null) {\n        alert(\"No tags\" + "],[1,"))\n      if ("],[0,"typeof"],[-1,"("],[1," "],[0,"tags"],[-1,"));"],[1," === null) {"],[0,"\n   "]],"start1":337,"start2":337,"length1":76,"length2":61},{"diffs":[[0,"e {\n"],[-1,"        alert(\"There is a tag\");\n"],[0,"    "]],"start1":406,"start2":406,"length1":41,"length2":8}]],"length":447,"saved":false}
{"ts":1360418085460,"patch":[[{"diffs":[[0,"peof"],[-1,"("],[1," "],[0,"tags"],[-1,")"],[1," == null"],[0,")\n  "]],"start1":349,"start2":349,"length1":14,"length2":21}]],"length":454,"saved":false}
{"ts":1360418090063,"patch":[[{"diffs":[[0,"alert(typeof"],[-1," "],[1,"("],[0,"tags == null"]],"start1":341,"start2":341,"length1":25,"length2":25},{"diffs":[[0,"== null)"],[1,");"],[0,"\n      i"]],"start1":359,"start2":359,"length1":16,"length2":18}]],"length":456,"saved":false}
{"ts":1360418124465,"patch":[[{"diffs":[[0,"== null)"],[-1,")"],[0,";\n      "]],"start1":352,"start2":352,"length1":17,"length2":16}]],"length":448,"saved":false}
{"ts":1360418168653,"patch":[[{"diffs":[[0,"    "],[-1,"alert"],[1,"if "],[0,"(tags =="],[1,"="],[0," null)"],[-1,";"],[1," {"],[0,"\n      "],[-1,"if (typeof tags === null) {\n      } else {"],[1,"  alert(\"No tags: \" + text);\n      } else {\n        alert(\"Yes tags: \" + text);"],[0,"\n   "]],"start1":337,"start2":337,"length1":77,"length2":114}]],"length":485,"saved":false}
{"ts":1360418227007,"patch":[[{"diffs":[[0,"tch("],[-1,"\""],[0,"/#(.*)/"],[-1,"\""],[0,");\n "]],"start1":319,"start2":319,"length1":17,"length2":15}]],"length":483,"saved":false}
{"ts":1360418378322,"patch":[[{"diffs":[[0,"ar tags "],[1,"  "],[0,"= text.m"]],"start1":302,"start2":302,"length1":16,"length2":18},{"diffs":[[0,"h(/#"],[-1,"("],[0,".*"],[-1,")/);"],[1,"/),\n          result = String(text);\n          "],[0,"\n   "]],"start1":323,"start2":323,"length1":15,"length2":57},{"diffs":[[0,"f (tags "],[-1,"="],[1,"!"],[0,"== null)"]],"start1":384,"start2":384,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"alert(\"No tags: \" + text);\n      } else {\n        alert(\"Yes tags: \" + text);"],[1,"for (var i = 0; i < tags.length; i++) {\n          result = result.replace(RegExp(\"\"))\n        }"],[0,"\n   "]],"start1":408,"start2":408,"length1":85,"length2":103}]],"length":545,"saved":false}
{"ts":1360418413060,"patch":[[{"diffs":[[0,"Exp("],[-1,"\"\")"],[1,"tags[i]), \"<span class='muted'>\"+ tags[i] +\"</span>\""],[0,")\n  "]],"start1":489,"start2":489,"length1":11,"length2":60}]],"length":594,"saved":false}
{"ts":1360418419036,"patch":[[{"diffs":[[0," return "],[-1,"text"],[1,"result;"],[0,"\n    }\n "]],"start1":570,"start2":570,"length1":20,"length2":23}]],"length":597,"saved":false}
{"ts":1360418424634,"patch":[[{"diffs":[[0,"/span>\")"],[1,";"],[0,"\n       "]],"start1":538,"start2":538,"length1":16,"length2":17}]],"length":598,"saved":false}
{"ts":1360418439950,"patch":[[{"diffs":[[0,"replace("],[1,"new "],[0,"RegExp(t"]],"start1":478,"start2":478,"length1":16,"length2":20}]],"length":602,"saved":false}
{"ts":1360418699618,"patch":[[{"diffs":[[0,"h(/#"],[-1,"."],[1,"[\\w]"],[0,"*/"],[1,"g"],[0,"),\n "]],"start1":323,"start2":323,"length1":11,"length2":15}]],"length":606,"saved":false}
