{"ts":1360372705384,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* app css stylesheet */\n\n.menu {\n  list-style: none;\n  border-bottom: 0.1em solid black;\n  margin-bottom: 2em;\n  padding: 0 0 0.5em;\n}\n\n.menu:before {\n  content: \"[\";\n}\n\n.menu:after {\n  content: \"]\";\n}\n\n.menu > li {\n  display: inline;\n}\n\n.menu > li:before {\n  content: \"|\";\n  padding-right: 0.3em;\n}\n\n.menu > li:nth-child(1):before {\n  content: \"\";\n  padding: 0;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":366}]],"length":366}
{"contributors":[],"silentsave":false,"ts":1360424788764,"patch":[[{"diffs":[[0," */\n"],[-1,"\n.menu"],[1,"html"],[0," {\n  "],[-1,"list-style: none;\n  border-bottom: 0.1em solid black;\n  margin-bottom: 2em;\n  padding: 0 0 0.5em;\n}\n\n.menu:before {\n  content: \"[\";\n}\n\n.menu:after {\n  content: \"]\";\n}\n\n.menu > li {\n  display: inline;\n}\n\n.menu > li:befo"],[1,"display: block;\n  min-height: 100%;\n  height: 100%;\n}\n\nbody {\n  min-height: 100%;\n  background-image: url(\"../img/background.jpg\");\n  background-position: 100% 100%;\n  background-repeat: repeat-x;\n}\n\ninput.add-todo {\n  width: 366px;\n}\n\n.danger {\n  color: #d35648;\n}\n.done-true {\n  color: #999;\n  text-decoration: line-through;\n}\n\n.status {\n  margin-top: 20px;\n}\n\n.cente"],[0,"re"],[1,"d"],[0," {\n  "],[-1,"content: \"|\";\n  padding-right: 0.3em;\n}\n\n.menu > li:nth-child(1):before"],[1,"text-align: center;\n  margin: 0 auto;\n}\n\n.todo-display"],[0," {\n  "],[-1,"content: \"\";\n  padding: 0"],[1,"font-size: 18px;\n}\n\n.todo-display .small {\n  font-size: 14px"],[0,";\n}"],[-1,"\n"]],"start1":21,"start2":21,"length1":345,"length2":512}]],"length":533,"saved":false}
{"ts":1360424801100,"patch":[[{"diffs":[[0,"h: 3"],[-1,"66"],[1,"80"],[0,"px;\n"]],"start1":257,"start2":257,"length1":10,"length2":10}]],"length":533,"saved":false}
{"ts":1360424808024,"patch":[[{"diffs":[[0,"h: 3"],[-1,"80"],[1,"9"],[0,"px;\n"]],"start1":257,"start2":257,"length1":10,"length2":9}]],"length":532,"saved":false}
{"ts":1360424808792,"patch":[[{"diffs":[[0,"idth: 39"],[1,"0"],[0,"px;\n}\n\n."]],"start1":254,"start2":254,"length1":16,"length2":17}]],"length":533,"saved":false}
{"ts":1360424815598,"patch":[[{"diffs":[[0,"idth: 39"],[-1,"0"],[1,"5"],[0,"px;\n}\n\n."]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1360424819561,"patch":[[{"diffs":[[0,"idth: 39"],[-1,"5"],[1,"4"],[0,"px;\n}\n\n."]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1360424824396,"patch":[[{"diffs":[[0,"idth: 39"],[-1,"4"],[1,"3"],[0,"px;\n}\n\n."]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1360424828857,"patch":[[{"diffs":[[0,"idth: 39"],[-1,"3"],[1,"2"],[0,"px;\n}\n\n."]],"start1":254,"start2":254,"length1":17,"length2":17}]],"length":533,"saved":false}
{"ts":1360425068672,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".status {\n  margin-top: 20px;\n}\n\n"],[0,".cen"]],"start1":360,"start2":360,"length1":41,"length2":8}]],"length":500,"saved":false}
{"ts":1360425080209,"patch":[[{"diffs":[[0,"ugh;\n}\n\n"],[1,".status {\n  margin-top: 20px;\n}\n\n"],[0,".centere"]],"start1":356,"start2":356,"length1":16,"length2":49}]],"length":533,"saved":false}
{"ts":1360425169255,"patch":[[{"diffs":[[0,"5648;\n}\n"],[1,"\n.minimize {\n  height: 25px;\n}\n\n"],[0,".done-tr"]],"start1":292,"start2":292,"length1":16,"length2":48}]],"length":565,"saved":false}
{"ts":1360425177324,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"3"],[0,"5px;\n}\n\n"]],"start1":315,"start2":315,"length1":17,"length2":17}]],"length":565,"saved":false}
{"ts":1360425183986,"patch":[[{"diffs":[[0,"height: "],[-1,"35"],[1,"40"],[0,"px;\n}\n\n."]],"start1":315,"start2":315,"length1":18,"length2":18}]],"length":565,"saved":false}
